# This file contains all the rules for leisure=*.

leisure=common [0x17 resolution 21]
leisure=garden [0x17 resolution 21]
leisure=golf_course [0x18 resolution 21]
leisure=ice_rink [0x19 resolution 22]
leisure=marina [0x09 resolution 24-20]
leisure=nature_reserve [0x16 resolution 19]
leisure=park [0x17 resolution 20]
leisure=pitch { name '${name} (${sport})' | '${name}' } [0x19 resolution 21]
leisure=playground [0x17 resolution 22]
leisure=recreation_ground [0x19 resolution 21]
leisure=sports_center | leisure=sports_centre { name '${name} (${sport})' | '${name}' } [0x19 resolution 20]
leisure=stadium { name '${name} (${sport})' | '${name}' } [0x19 resolution 24-20]
leisure=track & area=yes { name '${name} (${sport})' | '${name}' } [0x19 resolution 21]
leisure=water_park [0x09 resolution 21]
leisure=sports_center | leisure=sports_centre [0x19 resolution 24 continue]